# SavaDev.Lab

./: .gitignore
Processes/: LICENSE
Processes/demo/SavaDev.Lab.Processes.Demo/: Demonstration.cs  Program.cs  README.md  SavaDev.Lab.Processes.Demo.csproj
Processes/demo/SavaDev.Lab.Processes.Demo/Launchers/: MeowProcessLauncher.cs
Processes/demo/SavaDev.Lab.Processes.Demo/Observers/: CountingProcessObserver.cs  ProgressProcessObserver.cs  TimingProcessObserver.cs
Processes/demo/SavaDev.Lab.Processes.Demo/Scenarios/: BufferedObserverScenario.cs  CancellationScenario.cs  ChainedProcessesScenario.cs  ChainedProcessesWithSharedObserverScenario.cs  CustomObserverScenario.cs  DotNetInfoScenario.cs  EnvironmentVariablesScenario.cs  FailingProcessScenario.cs  LargeOutputScenario.cs  MeowProcessScenario.cs  MultipleObserversScenario.cs  ParallelProcessesScenario.cs  RealTimeOutputScenario.cs  RetryProcessScenario.cs  ShellCommandScenario.cs  StreamingOnlyScenario.cs  TimingObserverScenario.cs
Processes/demo/SavaDev.Lab.Processes.DemoAssets.LongProcess/: Program.cs  SavaDev.Lab.Processes.DemoAssets.LongProcess.csproj
Processes/scripts/tests/: README.md  test-linux-docker.cmd  test-linux-docker.ps1  test-windows.cmd  test-windows.ps1
Processes/src/SavaDev.Lab.Processes/: IProcessLauncher.cs  ProcessLauncher.cs  README.md  SavaDev.Lab.Processes.csproj
Processes/src/SavaDev.Lab.Processes/Extensions/: ProcessResultExtensions.cs
Processes/src/SavaDev.Lab.Processes/Helpers/: ProcessResultHelpers.cs
Processes/src/SavaDev.Lab.Processes/Launchers/DotNet/: DotNetProcessLauncher.cs  IDotNetProcessLauncher.cs
Processes/src/SavaDev.Lab.Processes/Launchers/Shell/: IShellProcessLauncher.cs  ShellProcessLauncher.cs
Processes/src/SavaDev.Lab.Processes/Models/: ProcessOutputHandling.cs  ProcessRequest.cs  ProcessResult.cs
Processes/src/SavaDev.Lab.Processes/Observers/: BufferedBasicObserver.cs  BufferedContextualObserver.cs  ConsoleBasicObserver.cs  ConsoleContextualObserver.cs  IProcessOutputBasicObserver.cs  IProcessOutputContextualObserver.cs  IProcessOutputObserver.cs
Processes/src/SavaDev.Lab.Processes/Observers/Resolver/: IProcessOutputObserverResolver.cs  ProcessOutputObserverResolver.cs
Processes/tests/SavaDev.Lab.Processes.TestAssets.LongProcess/: Program.cs
(+28 files in other folders)
